.preview {
  flex: 1;
  display: flex;
  flex-direction: row;
  position: relative;
  // align-items: center;
  // justify-content: center;
  // width : 600px;
  // height : 300px;


  &__ruler {
    // width : 600px;
    // height : 300px;
  }


}